{
	"FileVersion": 3,
	"EngineAssociation": "{874CD61A-41DB-C021-F7E4-E7BE01E62809}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Test_Task",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}